{
  "license": "Apache-2.0",
  "scripts": {
    "build": "stripes build stripes.config.js",
    "stripes": "stripes",
    "start": "stripes dev stripes.config.js",
    "postinstall": "node ./build-module-descriptors.js",
    "local": "f=stripes.config.js; test -f $f.local && f=$f.local; echo Using config $f; stripes dev $f"
  },
  "dependencies": {
    "@folio/users": "latest",
    "@folio/inventory": "latest",
    "@folio/items": "latest",
    "@folio/checkout": "latest",
    "@folio/checkin": "latest",
    "@folio/requests": "latest",
    "@folio/search": "latest",
    "@folio/organization": "latest",
    "@folio/developer": "latest",
    "@folio/circulation": "latest",
    "@folio/eholdings": "latest",
    "@folio/plugin-find-user": "latest",
    "@folio/stripes-core": "latest",
    "@folio/stripes-components": "latest"
  }
}
